<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Баланс:"
            android:textSize="30sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/balance_purchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            />

        <Button
            android:id="@+id/switch_but"
            android:onClick="GotToProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:text="Доходы"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="413dp"
        android:layout_height="295dp"
        android:layout_marginTop="4dp"
        android:hapticFeedbackEnabled="false"
        android:padding="8dp"
        app:egLegendTextSize="18sp"
        app:egShowDecimal="true"
        app:egValueTextSize="36sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/piechart"
        android:layout_above="@+id/add_purchases"
        />

        <Button
            android:id="@+id/add_purchases"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:onClick="tap_add_purchases"
            android:shadowRadius="20"
            android:text="Добавить покупку"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>

</LinearLayout>